<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Coupang</title>
    <style media="all" type="text/css">
      @media all {
        .btn-primary table td:hover {
          background-color: #ec0867 !important;
        }

        .btn-primary a:hover {
          background-color: #ec0867 !important;
          border-color: #ec0867 !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .main p,
        .main td,
        .main span {
          font-size: 16px !important;
        }

        .wrapper {
          padding: 8px !important;
        }

        .content {
          padding: 0 !important;
        }

        .container {
          padding: 0 !important;
          padding-top: 8px !important;
          width: 100% !important;
        }

        .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important;
        }

        .btn table {
          max-width: 100% !important;
          width: 100% !important;
        }

        .btn a {
          font-size: 16px !important;
          max-width: 100% !important;
          width: 100% !important;
        }
      }
      @media all {
        .ExternalClass {
          width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }

        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important;
        }

        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }
      }
    </style>
  </head>
  <body
    style="
      font-family: CP Sans Text, Arial, Helvetica, sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 16px;
      line-height: 1.3;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      background-color: #f4f5f6;
      margin: 0;
      padding: 0;
    "
  >
    <div style="color: white">
      <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td
            background="https://interactiveworkshops.com/imgs/email/coupang/header.png"
            style="
              background-image: url('https://interactiveworkshops.com/imgs/email/coupang/header.png');
              background-size: contain;
              background-color: #00b6e2;
              background-position: right bottom;
              background-repeat: no-repeat;
              font-family: CP Sans Text, Arial, Helvetica, sans-serif;
              font-size: 16px;
              vertical-align: top;
            "
            bgcolor="#00b6e2"
            valign="top"
          >
            <!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;">
              <v:fill type="tile" src="https://interactiveworkshops.com/imgs/email/coupang/header.png" color="#00b6e2" />
              <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
            <![endif]-->
            <div>
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td width="100" style="padding: 16px">
                    <img
                      src="https://interactiveworkshops.com/imgs/email/coupang/rocket.png"
                      width="100px"
                      height="100px"
                    />
                  </td>
                  <td style="padding: 16px">
                    <h2 style="margin: 0 0 10px">Subheading</h2>
                    <h1 style="margin: 0">
                      <span style="margin-right: 10px">Main Heading</span>
                      <span style="font-size: 18px">Small Text</span>
                    </h1>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if gte mso 9]>
              </v:textbox>
            </v:rect>
            <![endif]-->
          </td>
        </tr>
      </table>
    </div>

    <table
      role="presentation"
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="body"
      style="
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #f2f4f7;
        width: 100%;
      "
      width="100%"
      bgcolor="#f2f4f7"
    >
      <tr>
        <td
          style="
            font-family: Helvetica, sans-serif;
            font-size: 16px;
            vertical-align: top;
          "
          valign="top"
        >
          &nbsp;
        </td>
        <td
          class="container"
          style="
            font-family: CP Sans Text, Arial, Helvetica, sans-serif;
            font-size: 16px;
            vertical-align: top;
            max-width: 600px;
            padding: 0;
            padding-top: 24px;
            width: 600px;
            margin: 0 auto;
          "
          width="600"
          valign="top"
        >
          <div
            class="content"
            style="
              box-sizing: border-box;
              display: block;
              margin: 0 auto;
              max-width: 600px;
              padding: 0;
            "
          >
            <!-- START CENTERED WHITE CONTAINER -->
            <table
              role="presentation"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="main"
              style="
                border-collapse: separate;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background: #ffffff;
                width: 100%;
              "
              width="100%"
            >
              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td
                  class="wrapper"
                  style="
                    font-family: CP Sans Text, Arial, Helvetica, sans-serif;
                    font-size: 16px;
                    vertical-align: top;
                    box-sizing: border-box;
                    padding: 24px;
                  "
                  valign="top"
                >
                  <p>Hi, this is a template for email.</p>

                  <img
                    src="https://interactiveworkshops.com/imgs/email/coupang/separator-palette.png"
                    style="
                      max-width: 552px;
                      width: 100%;
                      height: auto;
                      margin: 16px 0;
                    "
                    width="100%"
                    height="auto"
                  />

                  <h3>Basic Instructions for use:</h3>
                  <ol>
                    <li>
                      Select All using Ctrl+A (Windows) or Cmd+A (Mac) and then
                      Copy.
                    </li>
                    <li>Paste into your email client.</li>
                    <li>
                      Replace the text, being careful not to select outside the
                      text you would like to replace, otherwise it may change
                      the formatting.
                    </li>
                  </ol>

                  <img
                    src="https://interactiveworkshops.com/imgs/email/coupang/separator-clouds.png"
                    style="
                      max-width: 552px;
                      width: 100%;
                      height: auto;
                      margin: 16px 0;
                    "
                    width="100%"
                    height="auto"
                  />
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td
          style="
            font-family: Helvetica, sans-serif;
            font-size: 16px;
            vertical-align: top;
          "
          valign="top"
        >
          &nbsp;
        </td>
      </tr>
    </table>
  </body>
</html>
